# Movies

./: Dockerfile.database  Movies.sln  docker-compose.yml
.github/workflows/: dotnet.yml  node.js.yml
Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
Movies.Application/Behaviors/: ValidationBehavior.cs
Movies.Application/Commands/Movies/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
Movies.Application/Commands/Movies/DeleteMovie/: DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
Movies.Application/Commands/Movies/UpdateMovie/: UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Movies.Application/Helpers/: CollectionHelper.cs
Movies.Application/Mappings/: MappingConfig.cs
Movies.Application/Queries/Movies/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdQueryValidator.cs
Movies.Application/Queries/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Movies.Contracts/Dtos/: MovieDto.cs
Movies.Contracts/Errors/: NotFoundException.cs  ValidationError.cs
Movies.Contracts/Exceptions/: CustomValidationException.cs
Movies.Contracts/Requests/: PaginationParams.cs
Movies.Contracts/Requests/Movies/: CreateMovieRequest.cs  DeleteMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: PaginatedList.cs
Movies.Contracts/Responses/Movies/: GetMovieByIdResponse.cs  GetMoviesResponse.cs
Movies.Domain/Entities/: BaseEntity.cs  Movie.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesDbContext.cs
Movies.Infrastructure/Migrations/: 20250326215147_Init.Designer.cs  20250326215147_Init.cs  MoviesDbContextModelSnapshot.cs
Movies.Presentation/: Dockerfile  Movies.Presentation.csproj  Movies.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json  movies.db
Movies.Presentation/Client/movies/: config.ts  package-lock.json  package.json  vite.config.ts
Movies.Presentation/Client/movies/src/: App.tsx  main.tsx
Movies.Presentation/Client/movies/src/api/: apiConnector.ts  axiosInstance.ts
Movies.Presentation/Client/movies/src/components/movies/: MovieForm.tsx  MovieTable.tsx  MovieTableItem.tsx
Movies.Presentation/Client/movies/src/models/: getMovieByIdResponse.ts  movieDto.ts
Movies.Presentation/Client/movies/src/router/: Routes.tsx
Movies.Presentation/Controllers/: WeatherForecastController.cs
Movies.Presentation/Extensions/: ResultsExtensions.cs
Movies.Presentation/Handlers/: ExceptionHandler.cs
Movies.Presentation/Modules/: MoviesModule.cs
Movies.Presentation/Properties/: launchSettings.json
