# U¿ywamy oficjalnego obrazu SQL Server
FROM mcr.microsoft.com/mssql/server:latest

# Prze³¹czenie na u¿ytkownika root, aby mieæ odpowiednie uprawnienia
USER root

# Instalacja narzêdzi mssql-tools
RUN apt-get update \
    && apt-get install -y curl apt-transport-https gnupg \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/mssql-tools/debian/stable/amd64/mssql-tools -o mssql-tools \
    && dpkg -i mssql-tools \
    && apt-get install -f -y \
    && rm mssql-tools

# Dodanie sqlcmd do œcie¿ki PATH
RUN echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc

# Ustawienie domyœlnych portów SQL Server
EXPOSE 1433
